<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>BBD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Balle Balle Dhaba, Dhaba, Dhaba Bangalore, BBD, myballeballedhaba.com, balleballedhaba.com, dhaba bangalore, myballeballe, balle, balleballe" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- Custom Theme files -->

    <link href="../css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="../css/style.css" type="text/css" rel="stylesheet" media="all">
    <link href="../css/font-awesome.css" rel="stylesheet">
    <!-- font-awesome icons -->
    <!-- //Custom Theme files -->
    <!-- js -->
    <script src="../js/jquery-2.2.3.min.js"></script>
    <!-- //js -->
    <!-- web-fonts -->
    <link href="//fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Yantramanav:100,300,400,500,700,900" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">

        <!-- //web-fonts -->
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- banner -->
        <div class="banner about-w3bnr">
            <!-- header -->
            <div class="header">
                <div class="w3ls-header">
                    <!-- header-one -->
                    <div class="container">
                        <div class="w3ls-header-left">
                            <p>Free home delivery at your doorstep.</p>
                        </div>
                        <div class="w3ls-header-right">
                            <ul>
                                <li class="head-dpdn">
                                    <i class="fa fa-user" aria-hidden="true"></i>Hi !<asp:Label ID="name" runat="server" Text=""></asp:Label>
                                </li>
                                <li><a href="Dashboard.aspx"><i class="lnr lnr-book"></i><span>Dashboard</span></a></li>
                                <li><a href="AddBag.aspx"><i class="lnr lnr-book"></i><span>Home Delivery</span></a></li>
                                <li><a href="Reservation.aspx"><i class="lnr lnr-pencil"></i><span>Reserve your Table</span></a></li>
                                <li><a href="Feedbacks.aspx"><i class="lnr lnr-spell-check"></i><span>Feedbacks</span></a></li>
                                <li><a href="Address_Book.aspx"><i class="lnr lnr-pencil"></i><span>Address Book</span></a></li>
                                <li><a href="History.aspx"><i class="lnr lnr-spell-check"></i><span>History</span></a></li>
                                <li>
                                    <asp:LinkButton ID="LinkButton1" OnClick="btnLogout_Click" runat="server">Logout</asp:LinkButton></li>
                            </ul>

                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <!-- //header-one -->

            </div>
            <!-- //header-end -->
            <!-- banner-text -->
            <div class="banner-text">
                <div class="container">
                    <h2>Balle Balle Dhaba
                        <br>
                        <span>Delivering Tastes</span></h2>
                </div>
            </div>
        </div>
        <!-- //banner -->

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- footer -->

        <div class="copyw3-agile">
            <div class="container">
                <p>&copy; Copyright 2022- Balle Balle Dhaba Designed by Priya Prasad</p>
            </div>
        </div>
        <!-- //footer -->

        <!-- start-smooth-scrolling -->
        <script src="../js/SmoothScroll.min.js"></script>
        <script type="text/javascript" src="../js/move-top.js"></script>
        <script type="text/javascript" src="../js/easing.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function ($) {
                $(".scroll").click(function (event) {
                    event.preventDefault();

                    $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
                });
            });
        </script>
        <!-- //end-smooth-scrolling -->
        <!-- smooth-scrolling-of-move-up -->
        <script type="text/javascript">
            $(document).ready(function () {
                /*
                var defaults = {
                    containerID: 'toTop', // fading element id
                    containerHoverID: 'toTopHover', // fading element hover id
                    scrollSpeed: 1200,
                    easingType: 'linear' 
                };
                */

                $().UItoTop({ easingType: 'easeOutQuart' });

            });
        </script>
        <!-- //smooth-scrolling-of-move-up -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="../js/bootstrap.js"></script>

    </form>
</body>
</html>
