<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>BBD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Balle Balle Dhaba, Dhaba, Dhaba Bangalore, BBD, myballeballedhaba.com, balleballedhaba.com, dhaba bangalore, myballeballe, balle, balleballe" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- font-awesome icons -->
    <!-- //Custom Theme files -->
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- //js -->
    <!-- web-fonts -->
    <link href="//fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Yantramanav:100,300,400,500,700,900" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">

        <!-- //web-fonts -->
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- banner -->
        <div class="banner about-w3bnr">
            <!-- header -->
            <div class="header">
                <div class="w3ls-header">
                    <!-- header-one -->
                    <div class="container">
                        <div class="w3ls-header-left">
                            <p>Free home delivery at your doorstep.</p>
                        </div>
                        <div class="w3ls-header-right">
                            <ul>
                                <li class="head-dpdn">  
                                    <i class="fa fa-phone" aria-hidden="true"></i>Call us: +91-8252645378
                                </li>                               
                                <li class="head-dpdn">
                                    <a href="index.aspx">Home</a>
                                </li>
                                <li class="head-dpdn">
                                    <a href="Menu.aspx">Menu</a>
                                </li>
                                <li class="head-dpdn">
                                    <a href="Contact.aspx">Contact</a>
                                </li>
                                 <li class="head-dpdn">
                                    <a href="Login.aspx"><i class="fa fa-sign-in" aria-hidden="true"></i>Login</a>
                                </li>
                                <li class="head-dpdn">
                                    <a href="SignUp.aspx"><i class="fa fa-user-plus" aria-hidden="true"></i>Signup</a>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <!-- //header-one -->
               
            </div>
            <!-- //header-end -->
            <!-- banner-text -->
            <div class="banner-text">
                <div class="container">
                    <h2>Balle Balle Dhaba
                        <br>
                        <span>Delivering Tastes</span></h2>
                </div>
            </div>
        </div>
        <!-- //banner -->

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- footer -->

        <div class="copyw3-agile">
            <div class="container">
                <p>&copy; Copyright 2022 - Balle Balle Dhaba Designed by Priya Prasad</p>
            </div>
        </div>
        <!-- //footer -->
        <!-- cart-js -->
        <script src="js/minicart.js"></script>
        <script>
            w3ls.render();

            w3ls.cart.on('w3sb_checkout', function (evt) {
                var items, len, i;

                if (this.subtotal() > 0) {
                    items = this.items();

                    for (i = 0, len = items.length; i < len; i++) {
                    }
                }
            });
        </script>
        <!-- //cart-js -->
        <!-- start-smooth-scrolling -->
        <script src="js/SmoothScroll.min.js"></script>
        <script type="text/javascript" src="js/move-top.js"></script>
        <script type="text/javascript" src="js/easing.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function ($) {
                $(".scroll").click(function (event) {
                    event.preventDefault();

                    $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
                });
            });
        </script>
        <!-- //end-smooth-scrolling -->
        <!-- smooth-scrolling-of-move-up -->
        <script type="text/javascript">
            $(document).ready(function () {
                /*
                var defaults = {
                    containerID: 'toTop', // fading element id
                    containerHoverID: 'toTopHover', // fading element hover id
                    scrollSpeed: 1200,
                    easingType: 'linear' 
                };
                */

                $().UItoTop({ easingType: 'easeOutQuart' });

            });
        </script>
        <!-- //smooth-scrolling-of-move-up -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/bootstrap.js"></script>

    </form>
</body>
</html>
